# UITesting

./: pom.xml
src/main/java/ru/stepup/: Main.java
src/test/java/pikabu/: PikabuTest.java
src/test/java/pobeda/: PobedaTest.java
src/test/java/ru/stepup/: BaseTest.java
src/test/java/ru/stepup/example/: Assertable.java  MainPage.java  MainPageAssert.java
src/test/java/ru/stepup/pajeObj/: BookingManage.java  ErrorPage.java  MainPage.java  PobedaTest.java  PopupInfo.java  TicketSearch.java
src/test/java/ru/stepup/pikabu/: PikabuTest.java
src/test/java/ru/stepup/pobeda/: PobedaTest.java
src/test/java/ru/stepup/selenide/: BookingManage.java  ErrorPage.java  MainPage.java  PobedaTest.java  PopupInfo.java  TicketSearch.java
